<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" language="JavaScript" src="js/script.js"></script>
</head>
<body>
<div class="content-center">
    <button id="btn-login" class="btn">Logar com Facebook</button>
</div>
</body>
</html>
