<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="module">
    import Auth from './js/auth.js'
    import http from './js/https.js'

    let auth = new Auth(http)
    let url = new URL(window.location.href)
    const code = url.searchParams.get("code")

    auth.getAccessToken(code)
        .then(res => {
            let params = {
                access_token: res.access_token,
                fields: 'first_name,last_name,email'
            }
            http('me/', {params}).then(res => {
                fetch('http://localhost:3000/user',{
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify(res)
                }).then(res => {
                    if (confirm("Salvo com sucesso!")) {
                        window.location.assign("https://localhost:8080");
                    }
                })
            })
        })
</script>
</body>
</html>